{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootMoveOne Command"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start To 8"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 To shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot To 7"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 To Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}