{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start To 8"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 To shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot To 7"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}