{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WarmShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 to 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WarmArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}