{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.691403692666541,
        "y": 7.09641644635402
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.691403692666541,
        "y": 7.09641644635402
      },
      "isLocked": false,
      "linkedName": "start to 3 END"
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.160120489255062,
        "y": 7.701170906567163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 to 4 END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}