{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.614895244101759,
        "y": 7.240041385270605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.614895244101759,
        "y": 7.240041385270605
      },
      "isLocked": false,
      "linkedName": "END 3 Shooting"
    },
    {
      "anchor": {
        "x": 8.04997130566712,
        "y": 7.401583890824312
      },
      "prevControl": {
        "x": 7.049971305667119,
        "y": 7.401583890824312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}