{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 7.328155479208991
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5708381971325664,
        "y": 7.328155479208991
      },
      "isLocked": false,
      "linkedName": "END 3 Shooting"
    },
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 7.519069349408824
      },
      "prevControl": {
        "x": 7.094028352636311,
        "y": 7.519069349408824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}