{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.959992630407796,
        "y": 7.7333650058849415
      },
      "isLocked": false,
      "linkedName": "2 to 4 END"
    },
    {
      "anchor": {
        "x": 4.021078464692141,
        "y": 5.607758821151446
      },
      "prevControl": {
        "x": 4.483574037570611,
        "y": 7.443288126012872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}