{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375803520837811,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "Intake6"
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 5.11061744842631
      },
      "prevControl": {
        "x": 5.0100350647928495,
        "y": 3.730163310058284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}