{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.035285623344055,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537346026391517,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": "Intake6"
    },
    {
      "anchor": {
        "x": 3.9199075581249754,
        "y": 5.448775967974472
      },
      "prevControl": {
        "x": 4.873804677186819,
        "y": 3.410904849978715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}