{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.160120489255063,
        "y": 4.075742235991514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.758180783967202,
        "y": 4.63940871543715
      },
      "prevControl": {
        "x": 5.81324880959621,
        "y": 4.43706690230282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}