{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 2.3350234893671944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061775945197688,
        "y": 0.8061644287510418
      },
      "isLocked": false,
      "linkedName": "Intake 7"
    },
    {
      "anchor": {
        "x": 3.2695231587646276,
        "y": 2.962862263752697
      },
      "prevControl": {
        "x": 4.268149556732988,
        "y": 1.6411508546769273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}