{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 2.4136487709595147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0515114806162495,
        "y": 0.8847897103433621
      },
      "isLocked": false,
      "linkedName": "Intake 7"
    },
    {
      "anchor": {
        "x": 3.2695231587646276,
        "y": 2.962862263752697
      },
      "prevControl": {
        "x": 4.268149556732988,
        "y": 1.6411508546769273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": false
}