{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.721043047719898,
        "y": 0.7081963459701576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.809915750535726,
        "y": 0.7375635985074802
      },
      "isLocked": false,
      "linkedName": "Intake8"
    },
    {
      "anchor": {
        "x": 3.5296769185087666,
        "y": 3.020674210362506
      },
      "prevControl": {
        "x": 4.0831740762073085,
        "y": 1.9662035152239334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}