{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2244411057337325,
        "y": 4.1510190145961685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14,
        "y": 4.437066902302819
      },
      "prevControl": {
        "x": 2.492456375753539,
        "y": 4.0699248442262155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.42014857334473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}