{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 6.814156597901747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7337543047179125,
        "y": 6.446720943570248
      },
      "isLocked": false,
      "linkedName": "C3 END"
    },
    {
      "anchor": {
        "x": 2.7337543047179125,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.7337543047179125,
        "y": 6.138615211040798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}