{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.602956765841976,
        "y": 5.668673376702747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602956765841978,
        "y": 5.668673376702747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.864551843593849,
        "y": 6.050501117102414
      },
      "prevControl": {
        "x": 2.864551843593849,
        "y": 6.050501117102414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}