{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5296769185087666,
        "y": 3.020674210362506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.589028609043133,
        "y": 1.4025370357782978
      },
      "isLocked": false,
      "linkedName": "Shoot8"
    },
    {
      "anchor": {
        "x": 7.995649794116489,
        "y": 2.4136487709595147
      },
      "prevControl": {
        "x": 6.5225650831583355,
        "y": 1.2032466631130465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline 3",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}